<!doctype html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      a:link    {
        /* Applies to all unvisited links */
        text-decoration:  none;
        font-weight:      bold;
        background-color: none;
        color:            blue;
      }
      a:visited {
        /* Applies to all visited links */
        text-decoration:  none;
        font-weight:      bold;
        background-color: none;
        color:            darkblue;
      }
      a:hover   {
        /* Applies to links under the pointer */
        text-decoration:  none;
        font-weight:      bold;
        background-color: none;
        color:            blue;
      }
      a:active  {
        /* Applies to activated links */
        text-decoration:  none;
        font-weight:      bold;
        background-color: none;
        color: white;
      }
    </style>
  <meta charset="utf-8">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Bangers|Pacifico|Dancing+Script|Indie+Flower|Josefin+Sans|Mountains+of+Christmas|Russo+One|Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
<div class = "container">

  <div class = "navigation">
    <nav>
      <a href="services.html">Services</a>
      <a href="#">Product</a>
      <a href="#">Vision</a>
      <a href="#">Features</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <a href = "index.html"><div class = "logo">
      <!-- Image Here -->
    </div></a>
  </div>

  <br><br>

  <header>
    <section class = leftHead>
      <h1>Innovation<br>
        On<br>
        Demand</h1>

      <a href = "GetStarted.html">
        <button class = "getStarted">Get Started</button>
      </a>

    </section>
    <section class = rightHead>
      <img class = "bigPic" src="img/header-img.png" alt="Image of a code snippet.">
    </section>
  </header>

  <br>
  <hr>
  <br>

  <section class = "topStuff">
    <div class = "Features">
      <h2>Features</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>
    <div class = "About">
      <h2>About</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </div>
  </section>

  <br>
  <div class = "middleImg">
    <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
  </div>
  <br>

  <section class = "botStuff">
    <div class = "Services">
      <h2>Services</h2>
      <h6>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h6>
    </div>
    <div class = "Product">
      <h2>Product</h2>
      <h6>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h6>
    </div>
    <div class = "Vision">
      <h2>Vision</h2>
      <h6>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h6>
    </div>
  </section>

  <br>
  <hr>
  <br>

  <section class = "Contact">
    <h3>Contact</h3>
    <address>
      <a href ="https://goo.gl/maps/ZW1o2uLS3v36NkzP6">123 Way 456 Street
        Somewhere, USA</a>
      <a href="tel:1 (888) 888-8888">1 (888) 888-8888</a>
      <a href = "mailto:sales@greatidea.io">sales@greatidea.io</a>
    </address>

  </section>

  <br>

  <footer>
    <h4>Copyright Great Idea! 2018</h4>
  </footer>
</div>
</body>

</html>
